\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces diagrama casos de uso}}{9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces mockoup}}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces mockoup}}{10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces mockoup}}{11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces diagrama de actividades}}{11}
\contentsline {figure}{\numberline {4.6}{\ignorespaces diagrama de secuencias}}{12}
\contentsline {figure}{\numberline {4.7}{\ignorespaces estructura del proyecto}}{13}
\contentsline {figure}{\numberline {4.8}{\ignorespaces layouts}}{14}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Codigo}}{14}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Codigo}}{15}
\addvspace {10\p@ }
