\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces diagrama casos de uso}}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces mockoup}}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces mockoup}}{9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces mockoup}}{10}
\contentsline {figure}{\numberline {4.5}{\ignorespaces diagrama de actividades}}{10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces diagrama de secuencias}}{11}
