\relax 
\bibcite{referencia1}{1}
\bibcite{referencia2}{2}
\bibcite{referencia3}{3}
\bibcite{referencia4}{4}
\bibcite{referencia5}{5}
\bibcite{referencia6}{6}
\bibcite{referencia7}{7}
\@setckpt{referencias/referencias}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
