\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\'orico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas utilizadas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Java}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}android}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sql lite}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}material design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}GIT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}UML}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Mock up}{6}}
\@setckpt{secciones/marcoteorico/marcoteorico}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
