<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:label="@string/tituloLogin"
    android:background="@color/colorPrimaryDark"
    >
    <LinearLayout
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tituloLogin"
            android:textColor="@color/colorBlanco"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/textviewcorreo"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/correo"
            android:textColor="@color/colorBlanco"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorBlanco"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textviewPass"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contrasena"
            android:textColor="@color/colorBlanco"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextcontrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlanco"
            android:textSize="20dp"
            android:inputType="textPassword"/>

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/btnlogin"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tituloLogin"
            android:background="@color/colorBlanco"
            android:layout_centerHorizontal="true"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>