\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}metodologia}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}dise\IeC {\~n}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama casos de uso}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces diagrama casos de uso}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}mockup}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces mockoup}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces mockoup}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces mockoup}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}diagrama de actividades}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces diagrama de actividades}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}diagrama de secuencias}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces diagrama de secuencias}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}programaci\IeC {\'o}n}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces estructura del proyecto}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces layouts}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Codigo LoginFragment}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Codigo}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Codigo RegistrarFragment}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Codigo}}{15}}
\@setckpt{secciones/metodologia/metodologia}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
