\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}metodologia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}dise\IeC {\~n}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama casos de uso}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces diagrama casos de uso}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}mockup}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces mockoup}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces mockoup}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces mockoup}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}diagrama de actividades}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces diagrama de actividades}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}diagrama de secuencias}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces diagrama de secuencias}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}programaci\IeC {\'o}n}{11}}
\@setckpt{secciones/metodologia/metodologia}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
