\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{4}
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{4}
\contentsline {section}{\numberline {1.2}Objetivo general}{4}
\contentsline {section}{\numberline {1.3}Objetivos especificos}{4}
\contentsline {chapter}{\numberline {2}Justificaci\'on}{5}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Por qu\'e una Aplicaci\'on m\'ovil?}{5}
\contentsline {section}{\numberline {2.2}\IeC {\textquestiondown }Dond\'e se aplicar\'a?}{5}
\contentsline {chapter}{\numberline {3}Marco te\'orico}{6}
\contentsline {section}{\numberline {3.1}Herramientas utilizadas}{6}
\contentsline {subsection}{\numberline {3.1.1}Java}{6}
\contentsline {subsection}{\numberline {3.1.2}android}{6}
\contentsline {subsection}{\numberline {3.1.3}Sql lite}{6}
\contentsline {subsection}{\numberline {3.1.4}material design}{6}
\contentsline {subsection}{\numberline {3.1.5}GIT}{6}
\contentsline {subsection}{\numberline {3.1.6}UML}{6}
\contentsline {subsection}{\numberline {3.1.7}Mock up}{7}
\contentsline {chapter}{\numberline {4}metodologia}{8}
\contentsline {section}{\numberline {4.1}Analisis}{8}
\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{8}
\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{8}
\contentsline {section}{\numberline {4.2}dise\IeC {\~n}o}{9}
\contentsline {subsection}{\numberline {4.2.1}Diagrama casos de uso}{9}
\contentsline {subsection}{\numberline {4.2.2}mockup}{10}
\contentsline {subsection}{\numberline {4.2.3}diagrama de actividades}{11}
\contentsline {subsection}{\numberline {4.2.4}diagrama de secuencias}{12}
\contentsline {section}{\numberline {4.3}programaci\IeC {\'o}n}{12}
\contentsline {chapter}{\numberline {5}Resultados y conclusiones}{14}
